<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>轩公子谈技术代码审计第一课</title>
    <!-- 引入 Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* 自定义一些样式，让登录框居中显示 */
        .login-container {
            width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1 class="text-center">SQL注入靶场</h1>
    <form action="#" th:action="@{/login}" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">用户名:</label>
            <input type="text" id="username" name="username" required class="form-control">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">密码:</label>
            <input type="password" id="password" name="password" required class="form-control">
        </div>
        <button type="submit" class="btn btn-primary w-100">登录</button>
    </form>
    <!--/*@thymesVar id="message" type=""*/-->
    <p class="text-center" th:text="${message}"></p>
</div>
<!-- 引入 Bootstrap JavaScript（可选，如果你需要一些交互功能） -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
